# MyStudyRepository

./: README.md
TestGitlab/: .classpath  .project
TestGitlab/src/main/webapp/WEB-INF/: web.xml
apply-account/: pom.xml
apply-account/src/main/resources/: application.properties
apply-account/src/main/resources/mapper/: ._ApplyMsgDao.xml5706614580187612453.tmp  ._RoleDao.xml4502009431532048867.tmp  ._RoleDao.xml5463846271209696806.tmp  ._RoleDao.xml5671740585510002976.tmp  ._RoleDao.xml5703128408696681000.tmp  ._UserDao.xml4773182333558761464.tmp  ApplyMsgDao.xml  HistoryDao.xml  OwnGroupDao.xml  RoleDao.xml  UserDao.xml
apply-account/src/main/webapp/: index.html
apply-account/src/main/webapp/scripts/: scripts.47ddff93.js  vendor.ccb29a1b.js
apply-account/src/main/webapp/styles/: main.css
applyAccount/: ._example.log7484779836643005043.tmp  .project  pom.xml
applyAccount/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml
applyAccount/src/main/resources/mapper/: ._ApplyMsgDao.xml5706614580187612453.tmp  ._RoleDao.xml4502009431532048867.tmp  ._RoleDao.xml5463846271209696806.tmp  ._RoleDao.xml5671740585510002976.tmp  ._RoleDao.xml5703128408696681000.tmp  ._UserDao.xml4773182333558761464.tmp  ApplyMsgDao.xml  HistoryDao.xml  OwnGroupDao.xml  RoleDao.xml  UserDao.xml
applyAccount/src/main/resources/spring/: ._spring-shrio.xml4176624249694107100.tmp  spring-service.xml  spring-shrio.xml  spring-web.xml
applyAccount/src/main/webapp/: index.html
applyAccount/src/main/webapp/WEB-INF/: web.xml
applyAccount/src/main/webapp/scripts/: scripts.73688ec3.js
applyAccount/src/main/webapp/styles/: codeReview.css  cssSelect.css  iteration_2.css
handleOfSVN/: .project  pom.xml
handleOfSVN/src/main/java/com/svn/: Example.java  SvnTest.java
handleOfSVN/src/main/java/com/svn/conf/: Constant.java  ErrorVal.java  SvnConfig.java
handleOfSVN/src/main/java/com/svn/factory/: DemoSvn.java
handleOfSVN/src/main/java/com/svn/impl/: SvnBaseImpl.java
handleOfSVN/src/main/java/com/svn/impl/service/: SvnCommonImpl.java  SvnServiceImpl.java  SvnServicePoolImpl.java
handleOfSVN/src/main/java/com/svn/inf/: ISvn.java
handleOfSVN/src/main/java/com/svn/inf/service/: ISvnCommon.java  ISvnDbLog.java  ISvnService.java
handleOfSVN/src/main/java/com/svn/model/: RepositoryMsgRequest.java  RepositoryMsgResponse.java  RolesMsgResponse.java  RolesUser.java  SvnAccountPojo.java  SvnLinkPojo.java  SvnRepoPojo.java  SvnReturn.java  SvnUser.java
handleOfSVN/src/main/java/com/svn/tools/: ConsoleLog.java  FindAllFile.java  HttpSend.java  SshLogin.java  StringOutputSteam.java
handleOfSVNWeb/: .project  pom.xml
handleOfSVNWeb/.svn/: wc.db
handleOfSVNWeb/src/main/java/com/svn/action/: SvnAction.java
handleOfSVNWeb/src/main/java/com/svn/pojo/: RequestBodyPara.java
handleOfSVNWeb/src/main/java/com/svn/service/: ISvnService.java
mybatis-generator/: .classpath
mybatis-generator/src/com/cmsz/bean/: ApplyMsg.java  OpenUserMsg.java  OwnGroup.java  Role.java  User.java  UserKey.java
mybatis-generator/src/com/cmsz/dao/: ApplyMsgDao.java  OwnGroupDao.java  RoleDao.java  UserDao.java
mybatis-generator/src/com/cmsz/mapper/: ApplyMsgDao.xml  MenuDao.xml  OpenUserMsgDao.xml  (+4 more)
mybatis-generator/src/generator-xml/: mybatis-generator.xml
mybatis-generator/src/mappers/: UserMapper.xml
permsDimo/: .project  pom.xml
permsDimo/src/main/resources/: jdbc.properties  log4j.properties
permsDimo/src/main/webapp/: index.jsp
springBootDemo/: pom.xml
springBootDemo/src/main/resources/: application.properties  mybatis-config.xml
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/moting/web/socket/: WebsocketDemoApplication.java
websocket-demo/src/main/java/com/moting/web/socket/common/: ReturnData.java
websocket-demo/src/main/java/com/moting/web/socket/config/: ShiroConfiguration.java  WebSocketConfig.java  WebSocketConfig2.java
websocket-demo/src/main/java/com/moting/web/socket/controller/: UserController.java
websocket-demo/src/main/java/com/moting/web/socket/handler/: MyHandler.java  WebSocket.java
websocket-demo/src/main/java/com/moting/web/socket/listeners/: ShiroSessionListener.java
websocket-demo/src/main/java/com/moting/web/socket/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
websocket-demo/src/main/java/com/moting/web/socket/pojo/: Menu.java  Role.java  User.java
websocket-demo/src/main/java/com/moting/web/socket/realm/: AuthRealm.java
websocket-demo/src/main/java/com/moting/web/socket/service/: UserService.java
websocket-demo/src/main/java/com/moting/web/socket/service/impl/: UserServiceImpl.java
websocket-demo/src/main/java/com/moting/web/socket/utils/: CookieUtil.java  Generator.java  ShiroUtil.java
websocket-demo/src/main/resources/: application.properties
websocket-demo/src/main/resources/com/moting/web/socket/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
websocket-demo/src/main/resources/generator/: generatorConfig.xml
websocket-demo/src/main/resources/static/: index.html
websocket-demo/src/main/resources/static/css/common/: blue.css
websocket-demo/src/main/resources/static/css/mycss/: account_management.css  base.css  cancelAccount.css  card_number.css  commissions.css  login.css  number_query.css  openNumer.css  pretty_number.css  public.css  replacementCard.css  resource_allocation.css  resources_order.css
websocket-demo/src/main/resources/static/html/channelManagement/: card_number.html  commissions.html  downLoad.html  email.html  number_query.html  pretty_number.html  resource_allocation.html  resources_order.html
websocket-demo/src/main/resources/static/html/login/: change_password.html  login.html  reset_password.html
websocket-demo/src/main/resources/static/js/common/: ajax.js  jquery.validate.extend.js  jquery.validate.js  pag.js  paging.js  provinces.js  provinces2.js
websocket-demo/src/main/resources/static/js/login/: change_password.js  login.js  reset_password.js
websocket-demo/src/test/java/com/moting/web/socket/: WebsocketDemoApplicationTests.java
(+141 files in other folders)
