jdbc.driverClassName=com.mysql.jdbc.Driver

#a public data base of mysql
#jdbc.url=jdbc:mysql://192.168.122.66:3306/applyAccount?useUnicode=true&characterEncoding=utf-8

#a custom data base of mysql on linux
#jdbc.url=jdbc:mysql://192.168.215.213:3306/applyAccount?useUnicode=true&characterEncoding=utf-8

#a local data base of mysql
#jdbc.url=jdbc:mysql://localhost:3306/applyAccount?useUnicode=true&characterEncoding=utf-8

jdbc.url=jdbc:mysql://localhost:3306/applyAccount?useUnicode=true&characterEncoding=utf-8

#jdbc.username=jckf
#jdbc.password=jckf
jdbc.username=root
#jdbc.password=root
jdbc.password=123

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
